#!/bin/sh /etc/rc.common

START=99
STOP=10
USE_PROCD=1

PROG=/usr/bin/cfspeedtest

start_service() {
    config_load cfspeedtest
    config_get enabled config enabled 0
    
    [ "$enabled" -eq 1 ] || return 0
    
    procd_open_instance
    procd_set_param command $PROG
    procd_set_param respawn
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}

stop_service() {
    killall -9 CloudflareST 2>/dev/null
    killall -9 cfspeedtest 2>/dev/null
}

service_triggers() {
    procd_add_reload_trigger "cfspeedtest"
}
